{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "IdentityServiceUrl": "http://localhost:5000",
  "ReverseProxy": {
    "Routes": {
      "heartRatesRead" : {
        "ClusterId": "heartRates",
        "Match": {
          "Path": "/HeartRate/{**catch-all}",
          "Methods": ["GET"]
        },
        "Transforms":[
          {
            "PathPattern":"api/HeartRate/{**catch-all}"
          }
        ]
      },
      "heartRatesWrite" : {
        "ClusterId": "heartRates",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "/HeartRate/{**catch-all}",
          "Methods": ["POST", "PUT", "DELETE"]
        },
        "Transforms":[
          {
            "PathPattern":"api/HeartRate/{**catch-all}"
          }
        ]
      },
      "search" : {
        "ClusterId": "search",
        "Match": {
          "Path": "/search/{**catch-all}",
          "Methods": ["GET"]
        },
        "Transforms":[
          {
            "PathPattern":"api/search/{**catch-all}"
          }
        ]
      }
    },
    "Clusters": {
      "heartRates": {
        "Destinations": {
          "heartRatesApi": {
            "Address": "http://localhost:5171"
          }
        }
      },
      "search": {
        "Destinations": {
          "search": {
            "Address": "http://localhost:5202"
          }
        }
      }
    }
  }

}
