{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "IdentityServiceUrl": "http://localhost:5000",
  "ReverseProxy": {
    "Clusters": {
      "heartRates": {
        "Destinations": {
          "heartRatesApi": {
            "Address": "http://localhost:5171"
          }
        }
      },
      "search": {
        "Destinations": {
          "search": {
            "Address": "http://localhost:5202"
          }
        }
      }
    }
  }
}
